# kore-ai

./: .aiignore  .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_AGENT_SYSTEM.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.aiassistant/rules/: file_structure.md
.junie/: guidelines.md
.run/: desktopApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
desktopApp/: build.gradle.kts
docs/api/: index.html  navigation.html
docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/api/shared/: package-list
docs/api/shared/link.socket.kore.data/: index.html
docs/api/shared/link.socket.kore.io/: as-string.html  bundle.html  create-file.html  export-to-file.html  get-filename.html  index.html  parse-csv.html  read-file.html  read-folder-contents.html
docs/api/shared/link.socket.kore.model.agent.bundled/: agent-args-list.html  agent-list.html  code-agents.html  general-agents.html  get-agent-definition.html  index.html  prompt-agents.html  reasoning-agents.html
docs/api/shared/link.socket.kore.model.agent.bundled.code/: index.html
docs/api/shared/link.socket.kore.model.agent.bundled.general/: index.html
docs/api/shared/link.socket.kore.model.agent.bundled.prompt/: index.html
docs/api/shared/link.socket.kore.model.agent.bundled.reasoning/: index.html
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
(+943 files in other folders)
