#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.compileSdk=36
android.targetSdk=36
android.minSdk=24

#Versions
kotlin.version=2.1.20
agp.version=8.12.0
compose.version=1.7.0
ktor.version=3.3.0
